TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11

DATABASE_CONNECTION_STRING=postgresql://postgres:postgres@localhost:5432/pyrogram_db

API_HASH=0123456789abcdef0123456789abcdef

API_ID=12345678

